{
  "name": "app-pregador-v2",
  "version": "2.0.0",
  "description": "Ecossistema completo para a Versão 2.0 (Foco Jovem/Adolescente) do appPregador com Supabase e Groq.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npx serve",
    "start": "npx serve"
  },
  "keywords": [
    "cyber-gospel",
    "supabase",
    "groq",
    "llama3",
    "teleprompter",
    "youth"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@xenova/transformers": "^2.6.2",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "author": "Antigravity",
  "license": "MIT"
}
